;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=8	;Analysis GUID
LOCALIZATION_UTF8=0BFBB2D7C6C5433C9A3A9E02BEAEB4E4	Personnnel_Groupe	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Personnnel_Groupe.fic
LOCALIZATION_UTF8=5C5BA5C95F9243B9A3FA41B16C957DE0	Personnel	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Personnel.fic
LOCALIZATION_UTF8=812FDF3303D144BE979CFFFA0A2083BB	Statut_Personnel	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Statut_Personnel.fic
LOCALIZATION_UTF8=9F541EC0DF3044678EC672283F4C6E79	Autorisation_Absence	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Autorisation_Absence.fic
LOCALIZATION_UTF8=2E5B886F4BB24DCDA4E0340A09A1D0EB	Autorisation_Conge	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Autorisation_Conge.fic
LOCALIZATION_UTF8=7C7AB215D75B4BC386831CF2B5315285	Personnel_Administratif	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Personnel_Administratif.fic
LOCALIZATION_UTF8=1BF07D6EBE4E4F54A5CE99A0BDCA17E9	Fournisseur	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Fournisseur.fic
LOCALIZATION_UTF8=1CA91E10FA974DA480D0C0AB2A2B8BC1	ProduitBrut	A:\APK_Projets\Gestion_de_Boulangerie\Exe\ProduitBrut.fic
LOCALIZATION_UTF8=635C6FBFCE5749028412574796EDB03F	MenuProduits	A:\APK_Projets\Gestion_de_Boulangerie\Exe\MenuProduits.fic
LOCALIZATION_UTF8=1CA91E10FA974DA480D0C0AB2A2B8BC1	StockProduitBrut	A:\APK_Projets\Gestion_de_Boulangerie\Exe\StockProduitBrut.fic
LOCALIZATION_UTF8=C2C8414DDFB94D11BD5034383F3F6216	ProduitBrut	A:\APK_Projets\Gestion_de_Boulangerie\Exe\ProduitBrut.fic
LOCALIZATION_UTF8=7E26545AA35049E2A6953340D7B7984A	ProduitFinis	A:\APK_Projets\Gestion_de_Boulangerie\Exe\ProduitFinis.fic
LOCALIZATION_UTF8=A776ABEBF2FA4CDEADFF539291017976	HistoriqueProduction	A:\APK_Projets\Gestion_de_Boulangerie\Exe\HistoriqueProduction.fic
LOCALIZATION_UTF8=D78DDA8DC0DD458CAD17D16E69A9BE88	DestockageProduitBrut	A:\APK_Projets\Gestion_de_Boulangerie\Exe\DestockageProduitBrut.fic
LOCALIZATION_UTF8=85C1FF6EC0E449A7B27F14AA73BD6965	CategorieClient	A:\APK_Projets\Gestion_de_Boulangerie\Exe\CategorieClient.fic
LOCALIZATION_UTF8=ADE9B8D177CD4B5CB934F07914C95F92	Client	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Client.fic
LOCALIZATION_UTF8=1FA621CEE5A04AE5B38A7B7B84D972AF	Commande	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Commande.fic
LOCALIZATION_UTF8=F41D3A6E86C64BE6BDAC17B31E4F6A27	VenteComptoir	A:\APK_Projets\Gestion_de_Boulangerie\Exe\VenteComptoir.fic
LOCALIZATION_UTF8=2A787E93466E453285CF42DD3ABB503A	VenteA150	A:\APK_Projets\Gestion_de_Boulangerie\Exe\VenteA150.fic
LOCALIZATION_UTF8=FAD3E46024F143EEB4DF7921ADAB467E	Livraison	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Livraison.fic
