;PCSoft - Hyper File V7.00 - REP V7.00
;Do not edit. Please use specific tools.
ANALYSISGUID=8	;Analysis GUID
LOCALIZATION_UTF8=0BFBB2D7C6C5433C9A3A9E02BEAEB4E4	Personnnel_Groupe	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Personnnel_Groupe.fic
LOCALIZATION_UTF8=5C5BA5C95F9243B9A3FA41B16C957DE0	Personnel	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Personnel.fic
LOCALIZATION_UTF8=812FDF3303D144BE979CFFFA0A2083BB	Statut_Personnel	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Statut_Personnel.fic
LOCALIZATION_UTF8=9F541EC0DF3044678EC672283F4C6E79	Autorisation_Absence	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Autorisation_Absence.fic
LOCALIZATION_UTF8=2E5B886F4BB24DCDA4E0340A09A1D0EB	Autorisation_Conge	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Autorisation_Conge.fic
LOCALIZATION_UTF8=7C7AB215D75B4BC386831CF2B5315285	Personnel_Administratif	A:\APK_Projets\Gestion_de_Boulangerie\Exe\Personnel_Administratif.fic
LOCALIZATION_UTF8=0BFBB2D7C6C5433C9A3A9E02BEAEB4E4	Personnnel_Groupe	C:\Users\JuveGeek\Downloads\Gestion_de_Boulangerie-master\Gestion_de_Boulangerie-master\Exe\Personnnel_Groupe.fic
LOCALIZATION_UTF8=812FDF3303D144BE979CFFFA0A2083BB	Statut_Personnel	C:\Users\JuveGeek\Downloads\Gestion_de_Boulangerie-master\Gestion_de_Boulangerie-master\Exe\Statut_Personnel.fic
LOCALIZATION_UTF8=5C5BA5C95F9243B9A3FA41B16C957DE0	Personnel	C:\Users\JuveGeek\Downloads\Gestion_de_Boulangerie-master\Gestion_de_Boulangerie-master\Exe\Personnel.fic
LOCALIZATION_UTF8=7C7AB215D75B4BC386831CF2B5315285	Personnel_Administratif	C:\Users\JuveGeek\Downloads\Gestion_de_Boulangerie-master\Gestion_de_Boulangerie-master\Exe\Personnel_Administratif.fic
LOCALIZATION_UTF8=9F541EC0DF3044678EC672283F4C6E79	Autorisation_Absence	C:\Users\JuveGeek\Downloads\Gestion_de_Boulangerie-master\Gestion_de_Boulangerie-master\Exe\Autorisation_Absence.fic
LOCALIZATION_UTF8=2E5B886F4BB24DCDA4E0340A09A1D0EB	Autorisation_Conge	C:\Users\JuveGeek\Downloads\Gestion_de_Boulangerie-master\Gestion_de_Boulangerie-master\Exe\Autorisation_Conge.fic
LOCALIZATION_UTF8=2CAB525A49424EF588E1934EAF98CF34	commis	C:\Users\JuveGeek\Downloads\Gestion_de_Boulangerie-master\Gestion_de_Boulangerie-master\Exe\commis.fic
LOCALIZATION_UTF8=57629B749D704DCEBC596D034BE84885	vente	C:\Users\JuveGeek\Downloads\Gestion_de_Boulangerie-master\Gestion_de_Boulangerie-master\Exe\vente.fic
